<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow_b_nav"
    app:startDestination="@id/b_fragment">

    <action android:id="@+id/action_global_to_c_fragment"
        app:destination="@id/c_fragment"/>

    <fragment
        android:id="@+id/b_fragment"
        android:name="com.study.mynavigation.FragmentB"
        tools:layout="@layout/fragment_b"/>

    <fragment
        android:id="@+id/c_fragment"
        android:name="com.study.mynavigation.FragmentC"
        tools:layout="@layout/fragment_c"/>

</navigation>